# EmojiHelper

./: App.xaml  App.xaml.cs  AppSettings.cs  EmojiHelper.csproj  EmojiHelper.sln  HotkeyHelper.cs  InputHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SqliteConfigurationProvider.cs
